# RVA_projekat

./: RVA_projekat.sln
Komponenta1/: App.xaml  App.xaml.cs  Komponenta1.csproj
Komponenta1/Helpers/: BazniModel.cs  KonkretneKomande.cs  MenadzerGrafikona.cs  MenadzerKomandi.cs  ObavestavacGrafikona.cs  RelejKomanda.cs  ValidacioniModel.cs
Komponenta1/Interfaces/: IIzvrsnaKomanda.cs  IObavestavac.cs  IPosmatrac.cs  IServisPerzistencije.cs  IStanjeKonferencije.cs
Komponenta1/Model/: Konferencija.cs  KonferencijskaStatistika.cs  PodaciAplikacije.cs  StanjaKonferencije.cs  StatusKonferencije.cs
Komponenta1/Services/: JsonServisPerzistencije.cs  LogerServis.cs  StatistikaServis.cs
Komponenta1/View/: MainWindow.xaml  MainWindow.xaml.cs
Komponenta1/ViewModel/: GlavniViewModel.cs
Komponenta2/: App.xaml  App.xaml.cs  Komponenta2.csproj
Komponenta2/Adapteri/: StatistikaAdapter.cs
Komponenta2/Helpers/: BazniModel.cs  RelejKomanda.cs
Komponenta2/Models/: KonkretnaStatistika.cs  StatistickiRezultat.cs
Komponenta2/Services/: CsvServis.cs  FabrikaIzvora.cs  LokalniIzvorStatistike.cs  StatistikaKlijent.cs
Komponenta2/Services/Interfaces/: ICsvServis.cs  IStatistikaAdapter.cs
Komponenta2/Strategije/: BrojUPripremiMetoda.cs  IStatistickaMetoda.cs  NajveciRadoviIUcesniciMetoda.cs  ProsekSesijaMetoda.cs
Komponenta2/ViewModels/: GlavniViewModel.cs  PrikazKonferencijeModel.cs  PrikazPeriodaModel.cs
Komponenta2/Views/: GlavniProzor.xaml  GlavniProzor.xaml.cs
Ugovori/: IStatistikaServis.cs  KonferencijskaStatistikaDto.cs  StatusKonferencije.cs  Ugovori.csproj
